Provider Name: Alex Johnson
Provider Number: 286909339
Provider Address: 2690 Aspen Boulevard
Provider City: Ruraltown
Provider State: Texas
Provider Zip: 76632

Date of Service: 11-25-2023
Date Recorded: 11-25-2023 17:44:49
Member Name: Grace White
Member Number: 752405621
Service Name: Liposuction
Fee Paid: $0
--------------------------------------

Date of Service: 11-26-2023
Date Recorded: 11-27-2023 01:09:09
Member Name: Lucas Cooper
Member Number: 813176642
Service Name: Psychotherapy
Fee Paid: $0
--------------------------------------

Total Consultations: 2
Total Fee for the Week: $0.00
