Provider Name: Sophia Taylor
Provider Number: 406892096
Provider Address: 611 Birch Lane
Provider City: Harbor Springs
Provider State: Colorado
Provider Zip: 88106

Date of Service: 11-30-2023
Date Recorded: 12-01-2023 02:48:21
Member Name: Noah Martin
Member Number: 769114013
Service Name: Cryotherapy
Fee Paid: $0
--------------------------------------

Date of Service: 11-30-2023
Date Recorded: 11-30-2023 14:29:38
Member Name: Jake Thompson
Member Number: 153849756
Service Name: Gait Training
Fee Paid: $0
--------------------------------------

Total Consultations: 2
Total Fee for the Week: $0.00
