Provider Name: Grace White
Provider Number: 213499751
Provider Address: 1458 Cedar Lane
Provider City: Sunset Valley
Provider State: Virginia
Provider Zip: 66170

Date of Service: 11-25-2023
Date Recorded: 11-26-2023 07:10:51
Member Name: Noah Martin
Member Number: 769114013
Service Name: Flexibility Training
Fee Paid: $0
--------------------------------------

Date of Service: 12-01-2023
Date Recorded: 12-01-2023 13:50:39
Member Name: Ethan Parker
Member Number: 776391558
Service Name: Medical Evaluation
Fee Paid: $0
--------------------------------------

Date of Service: 11-26-2023
Date Recorded: 11-27-2023 03:25:12
Member Name: Liam Taylor
Member Number: 948138659
Service Name: Medical Evaluation
Fee Paid: $0
--------------------------------------

Total Consultations: 3
Total Fee for the Week: $0.00
